{
    "name": "1loc",
    "description": "What's your favorite JavaScript single LOC (line of code)",
    "author": {
        "name": "Nguyen Huu Phuoc",
        "email": "me@phuoc.ng",
        "url": "https://twitter.com/nghuuphuoc"
    },
    "homepage": "https://1loc.dev",
    "keywords": [
        "JavaScript",
        "utility"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/phuoc-ng/1loc"
    },
    "bugs": {
        "url": "https://github.com/phuoc-ng/1loc/issues"
    },
    "license": "MIT",
    "scripts": {
        "build": "eleventy",
        "serve": "eleventy --serve",
        "deploy": "rm -rf _site && npm run build && rm -rf _site/collections && netlify deploy --dir=_site --prod"
    },
    "devDependencies": {
        "@11ty/eleventy": "^0.11.1",
        "@11ty/eleventy-navigation": "^0.1.6",
        "@11ty/eleventy-plugin-rss": "^1.1.0",
        "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.6",
        "html-minifier": "^4.0.0",
        "luxon": "^1.26.0",
        "markdown-it": "^12.0.4",
        "node-fetch": "^2.6.1"
    }
}
